{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\Program Files\\NetBeans-15\\netbeans\\java\\modules\\ext\\json-simple-1.1.1.jar",
        "c:\\Program Files\\NetBeans-15\\netbeans\\java\\modules\\ext\\json-simple-1.1.1.jar"
    ]
}
